global
    maxconn 4096
    pidfile /var/run/haproxy.pid
    daemon
defaults
    retries 3
    log global
    option httplog
    log 127.0.0.1 local3 err
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen squid :80
    balance roundrobin
    option httpchk HEAD /heartbeat HTTP/1.1\r\n
    server 140 192.168.1.140:8888 weight 20 check inter 10000 rise 2 fall 3
    server 14 192.168.1.14:8888 weight 20 check inter 10000 rise 2 fall 3
########统计页面配置########
listen admin_stats
    bind *:1081               #监听端口
    mode http                       #http的7层模式
    option httplog                  #采用http日志格式
    log 127.0.0.1 local0 err
    maxconn 10
    stats refresh 30s               #统计页面自动刷新时间
    stats uri /admin?stats                #统计页面url
#   stats realm XingCloud\ Haproxy  #统计页面密码框上提示文本
    stats auth admin:kalengo2go #统计页面用户名和密码设置
#   stats hide-version              #隐藏统计页面上HAProxy的版本信息
